<!DOCTYPE html>
<html>
<head>
	<title>Main Site</title>
	<style>
		body {
			background-color: #000;
			color: #fff;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #333;
			padding: 20px;
			text-align: center;
			font-size: 30px;
			border-bottom: 5px solid #f00;
		}
		nav {
			background-color: #222;
			padding: 10px;
			text-align: center;
			font-size: 20px;
			border-bottom: 2px solid #f00;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			padding: 10px;
		}
		nav a:hover {
			color: rgb(233, 12, 12);
		}
		section {
			padding: 20px;
			margin: 20px;
			background-color: #444;
			border: 2px solid #f00;
		}
		footer {
			background-color: #333;
			padding: 10px;
			text-align: center;
			font-size: 16px;
			border-top: 5px solid #f00;
		}
	</style>
</head>
<body>
	<header>
		<h2><FONT COLOR="#34fa07">Select</FONT></h2><h2><FONT COLOR="#02f2fa">Project</FONT></h2>
	</header>
	<nav>
		<a href="https://danko424.github.io/editor/tinyfilemanager.php" class="">File Manager</a>
	</nav>
	<footer>
		<p>&copy; 2023 Pjotr Page. All rights reserved.</p>
	</footer>
</body>
</html>
